; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
; board = nodemcuv2
board = d1_mini
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12

lib_deps =
    PubSubClient@2.6
    FastLED@3.2.0
    MSGEQ7@1.2.2
    ArduinoJson@5.13.4

build_flags =
    -D FASTLED_ESP8266_RAW_PIN_ORDER
    -D FASTLED_INTERRUPT_RETRY_COUNT=0